# parallelFramework

./: README.md  build.gradle  settings.gradle
src/test/java/com/Wrapper/: WebElementWrapper.java
src/test/java/com/config/: BrowserFactory.java  ConfiguredChromeDriver.java  DriverFactory.java  Store.java  Tests.java
src/test/java/com/cukes/: CukeTestNgRunner.java
src/test/java/com/listeners/: ScenarioListener.java
src/test/java/com/pages/: LoginPage.java  SearchPage.java
src/test/java/com/steps/: MyStepdefs.java
src/test/java/com/utils/: LocationFinder.java  Screenshotter.java  SeleniumScreenSnapper.java  Thumbnailer.java
src/test/resources/: testng.xml
src/test/resources/features/: Amazon1.feature
